POSTGRES_USERNAME=postgres_admin
POSTGRES_PASSWORD=post1246672gres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=prod2025
SERVER_ADDRESS=localhost:8080
REDIS_HOST=localhost
REDIS_PORT=6379